<!DOCTYPE html>
<title>AeroTools</title>
<link rel="icon" href="./Resources/logo.png" type="image/icon type">
<!--<link rel="stylesheet" href="./Attributes/styles.css"> -->


<style>
  .aero-container,.aero-panel{padding:0.01em 16px}
  .aero-content,.aero-auto{margin-left:auto;margin-right:auto}
  .aero-content{max-width:980px}
  .aero-padding-32{padding-top:32px!important;padding-bottom:32px!important}
  .aero-padding-64{padding-top:64px!important;padding-bottom:64px!important}
  .aero-wide{letter-spacing:4px}
  .aero-center{text-align:center!important}
  .aero-container:after,.aero-container:before,.aero-panel:after,.aero-panel:before,.aero-row:after,.aero-row:before,.aero-row-padding:after,.aero-row-padding:before,
  .aero-cell-row:before,.aero-cell-row:after,.aero-clear:after,.aero-clear:before,.aero-bar:before,.aero-bar:after{content:"";display:table;clear:both}
  .aero-opacity,.aero-hover-opacity:hover{opacity:0.80}
  .aero-row-padding,.aero-row-padding>.aero-half,.aero-row-padding>.aero-third,.aero-row-padding>.aero-twothird,.aero-row-padding>.aero-threequarter,.aero-row-padding>.aero-quarter,.aero-row-padding>.aero-col{padding:0 8px}
  .aero-col,.aero-half,.aero-third,.aero-twothird,.aero-threequarter,.aero-quarter{float:left;width:100%}
  .aero-large{font-size:18px!important}
  .aero-col.m6,.aero-half{width:49.99999%}
  .aero-margin-bottom{margin-bottom:16px!important}
  .aero-white{background-color: white; border-style: solid;}
body {font-family: "ft";

  background-image: url('{{url_for('static', filename ='b2.png')}}');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
.mySlides {display: none}

</style>
<body>
<div ><div class="aero-container aero-content aero-padding-32" ></div>
  <div class="aero-container aero-content aero-white" style="max-width:800px">
    <h2 class=" aero-center"><span style= "border-bottom: 6px solid  #CC3838 ;font-family: ft; ">Error Encountered:</span></h2>
    <p class=" aero-center"> The vales entered as input were incompatible. Please go back and try to enter proper inputs</p>

  </div>

</body>
</html>
