<!DOCTYPE html>
<title>AeroTools</title>
<link rel="icon" href="./Resources/logo.png" type="image/icon type">
<!--<link rel="stylesheet" href="./Attributes/styles.css"> -->


<style>
  .aero-container,.aero-panel{padding:0.01em 16px}
  .aero-content,.aero-auto{margin-left:auto;margin-right:auto}
  .aero-content{max-width:980px}
  .aero-padding-32{padding-top:32px!important;padding-bottom:32px!important}
  .aero-padding-64{padding-top:64px!important;padding-bottom:64px!important}
  .aero-wide{letter-spacing:4px}
  .aero-center{text-align:center!important}
  .aero-container:after,.aero-container:before,.aero-panel:after,.aero-panel:before,.aero-row:after,.aero-row:before,.aero-row-padding:after,.aero-row-padding:before,
  .aero-cell-row:before,.aero-cell-row:after,.aero-clear:after,.aero-clear:before,.aero-bar:before,.aero-bar:after{content:"";display:table;clear:both}
  .aero-opacity,.aero-hover-opacity:hover{opacity:0.80}
  .aero-row-padding,.aero-row-padding>.aero-half,.aero-row-padding>.aero-third,.aero-row-padding>.aero-twothird,.aero-row-padding>.aero-threequarter,.aero-row-padding>.aero-quarter,.aero-row-padding>.aero-col{padding:0 8px}
  .aero-col,.aero-half,.aero-third,.aero-twothird,.aero-threequarter,.aero-quarter{float:left;width:100%}
  .aero-large{font-size:18px!important}
  .aero-col.m6,.aero-half{width:49.99999%}
  .aero-margin-bottom{margin-bottom:16px!important}
  .aero-white{background-color: white; border-style: solid;}
body {font-family: "ft";

  background-image: url('{{url_for('static', filename ='b2.png')}}');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
.mySlides {display: none}

</style>
<body>
<div ><div class="aero-container aero-content aero-padding-32" style="max-width:800px"></div>
  <div class="aero-container aero-content aero-white" style="max-width:800px">
    <h2 class=" aero-center"><span style= "border-bottom: 6px solid  #CC3838 ;font-family: ft; ">AeroTools</span></h2>
    <p class="aero-opacity aero-center"><i> We have a few Calculators for you to use</i></p>
    <div class="aero-row aero-padding-32">
      <div class="aero-col m6 aero-large aero-margin-bottom aero-center">
        <a href="/reynolds.html">Reynolds Number calculator</a><br><br>
        <a href="/liftcoefficient.html">Lift Coefficient</a><br><br>
        <a href="/normalforcecoefficient.html">Normal Force Coefficient</a><br><br>
        <a href="/momentcoefficient.html">Moment Coefficient</a><br><br>
        <a href="/stallvelocity.html">Stall velocity of a airfoil for a given Coefficient of Lift in a Steady flight condition</a><br><br>
        <a href="/dragduringsteadyflight.html">Coefficient of Drag of a airfoil in Steady flight condition</a><br><br>
        <a href="/shearstressvisc.html">Shear stress at a point in a Fluid</a><br><br>
        <a href="/velocityeuler.html">Velocity of a point using Bernoulli's Equation</a><br><br>
        <a href="/velocityfromcontinuity.html">Velocity at a point using Continuity Equation</a><br><br>
        <a href="/div2d.html">The Divergence of a 2D Velocity Field</a><br><br>
        <a href="/curl2d.html">The curl of a 2D Velocity Field</a><br><br>
      </div>
      <div class="aero-col m6 aero-large aero-margin-bottom aero-center">
        <a href="/pressureunderliquid.html">Pressure in a Fluid at some depth</a><br><br>
        <a href="/dynamicpressure.html">Dynamic Pressure Calculator</a><br><br>
        <a href="/dragcoefficient.html">Drag Coefficient</a><br><br>
        <a href="/axialforcecoefficient.html">Axial Force Coefficient</a><br><br>
        <a href="/centerpressurefromle.html">Location of Center of Pressure</a><br><br> 
        <a href="/liftdragfromnormalaxial.html">Lift and Drag from Normal and Axial Forces</a><br><br>
        <a href="/liftdragfromnormalaxialcoeff.html">Lift and Drag Coefficient from Normal and Axial Force Coefficients</a><br><br>
        <a href="/pressureeuler.html">Pressure of a point using Bernoulli's Equation</a><br><br>
        <a href="/velocityfrompressurecontinuity.html">Velocity at a point using pressure amd Continuity Equation</a><br><br>
        <a href="/cpfromvelocity.html">Coefficient of Pressure using velocities(Incompressible Flow)</a><br><br>
        <a href="/divergencetest.html">The Divergence of a Velocity Field</a><br><br>
        <a href="/div3d.html">The Divergence of a 3D Velocity Field</a><br><br>
     </div>
    </div>
  </div>

</body>
</html>
